# EncryptTool

./: .gitignore  EncryTool.sln  EncryptTool.sln  LICENSE  README.md
EncryConsole/: EncryConsole.csproj  Program.cs
EncryText/: EncryText.csproj  Form.Designer.cs  Form.cs  Program.cs
EncryText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EncryptConsole/: EncryptConsole.csproj  Program.cs
EncryptConsole/Properties/PublishProfiles/: FolderProfile.pubxml
EncryptText/: EncryptText.csproj  Form.Designer.cs  Form.cs  Program.cs  packages.config
EncryptText/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PicMaker/: PicMaker.csproj  Program.cs  sim.txt  test.ansi.d.txt  test.txt
PicMaker/Properties/PublishProfiles/: FolderProfile.pubxml
